############# SPRING

jdbc.jndi=${jdbc.jndi}
hibernate.dialect = ${hibernate.dialect}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = ${hibernate.format_sql}
hibernate.generate_statistics= ${hibernate.generate_statistics}
hibernate.cache.provider_class=${hibernate.cache.provider_class}
hibernate.cache.region.factory_class=${hibernate.cache.region.factory_class}
hibernate.cache.use_structured_entries=${hibernate.cache.use_structured_entries}
hibernate.cache.use_query_cache=${hibernate.cache.use_query_cache}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}


############# SPRING

############# PAGINACAO
paginacao.opcoes.iten.por.pagina = 5,10,15,20,25,30
paginacao.opcoes.iten.por.pagina.padrao = 10
max.result.get.all = 9000
############# PAGINACAO





